{
  "builds": [{
    "src": "olumpic_forum/wsgi.py",
    "use": { "maxLambdasize": "", "runtime": "python3.7" }
  }],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "olympic_forum/wsgi.py"
    }
  ]
}
